@import "../../styles"
footer
    justify-content: center
    background-color: $light-grey
    display: grid
    grid-template-columns: 1fr

footer .socials
    justify-self: end

a>img 
    height: 40px
    margin: 10px
    -webkit-transform: rotate(0) scale(1)
    transform: rotate(0) scale(1)
    -webkit-transition: .3s ease-in-out
    transition: .3s ease-in-out

a>img:hover 
    -webkit-transform: rotate(15deg) scale(1.4)
    transform: rotate(15deg) scale(1.4)

@import "../../styles"
footer>.copy 
    width: 100%
    padding: 15px
    border-top: 2px solid $base-color
    text-align: center

ul
    display: flex

li
    list-style-type: none

nav a
    text-decoration: none
    display: block
    padding: 15px
    font-size: 1.5em
    border-left: 1px solid $base-color
    box-shadow: inset 0 0 0 0 $base-color
    transition: ease-out 0.5s
    color: $white
