@import "../../styles"

nav
    display: flex
    width: 100%
    margin: 0 auto
    background-color: $light-grey
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0
    border-bottom: 2px solid $base-color

nav h1
    margin-left: 30px
    color: $base-color
    font-size: 2rem

h2
    text-align: center
    margin: 20px

h3
    margin-bottom: 20px
    color: $base-color
    font-size: 2rem

ul
    display: flex

li
    list-style-type: none

nav a
    text-decoration: none
    display: block
    padding: 15px
    font-size: 1.5em
    border-left: 1px solid $base-color
    box-shadow: inset 0 0 0 0 $base-color
    transition: ease-out 0.5s
    color: $white

nav a:hover
    box-shadow: inset 120px 0 0 0 $base-color
    color: black

nav a.router-link-active
    box-shadow: inset 120px 0 0 0 $base-color
    color: black
