@import "../styles"

*
    color: $white
    font-family: 'Red Hat Display', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    font-weight: normal

body
    font-family: 'Red Hat Display', sans-serif
    background-color: $dark-grey
    margin: 0
    padding: 0
    box-sizing: border-box
    font-weight: normal
    height: 100%
.container
    max-width: 1200px
    margin: 0 auto
    margin-top: 100px
    min-height: calc(100vh - 215px)
