header
    display: grid
    grid-template-columns: 1fr 2fr
    align-items: end
    // justify-items: center
    background-image: linear-gradient(#33333300 150px,#333 0%)
    border-bottom: 2px solid #ffd900

header h1
    font-size: 4em

header h2
    text-align: left
    margin: 0
    font-size: 2em

.portrait
    height: 300px
    // border: 1px solid #ffd900
    // border-top-right-radius: 60px
    // border-bottom-left-radius: 60px
    // -webkit-box-shadow: 0px 0px 5px 5px #ffd900
    // box-shadow: 0px 0px 5px 5px #ffd90099
.about
    display: flex
    margin: 100px 0 50px 0

    &>h2
        display: block
        font-size: 2.5em
        border-bottom: 2px solid #ffd900
        padding-right: 100px

    &_thread
        display: grid
        grid-template-columns: 1fr 2fr
        align-items: center
        justify-items: center
        margin-bottom: 120px
        p
            text-align: justify

h3
    margin-bottom: 20px
    color: #ffd900
    font-size: 2rem

.icon>img
    height: 120px
